# realworldjee6

javaOneDuctTape/: .project  README.txt  pom.xml
javaOneDuctTape/src/main/java/ducttape/common/: ConstantsEnum.java
javaOneDuctTape/src/main/java/ducttape/ejb/: ProductDao.java  TestDataGenerator.java
javaOneDuctTape/src/main/java/ducttape/entities/: Product.java
javaOneDuctTape/src/main/java/ducttape/jsf/: ProductsBean.java
javaOneDuctTape/src/main/webapp/: hello.xhtml  index.xhtml  template.xhtml
javaOneDuctTape/src/main/webapp/WEB-INF/: web.xml
javaOneDuctTape/src/test/java/ducttape/ejb/: ProductDaoTest.java
javaOneDuctTape/src/test/resources/: arquillian.xml
